{
  "name": "ops-task-tracker",
  "version": "1.0.0",
  "description": "Simple REST API + dashboard for tracking ops tasks, built for a DevOps CI/CD capstone pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --ci --coverage"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
